<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prP-W7-D2i">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no adder host URL's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-fA-Nnn">
                                <rect key="frame" x="78.666666666666686" y="436.66666666666669" width="257" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Dc-0NW">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostCell" rowHeight="93" id="glO-lo-fqP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glO-lo-fqP" id="xpi-Rq-vLW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-S7-CoA">
                                                    <rect key="frame" x="20" y="11" width="45" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-Gf-swE">
                                                    <rect key="frame" x="20" y="44" width="89" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-Tx-Gn5">
                                                    <rect key="frame" x="337" y="31" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KxY-Tx-Gn5" secondAttribute="height" multiplier="3:2" id="HQd-0U-Oh2"/>
                                                        <constraint firstAttribute="height" constant="30" id="bi4-mZ-erQ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="chevron.right" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToFeeds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yik-9v-MPX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KxY-Tx-Gn5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUX-S7-CoA" secondAttribute="trailing" constant="8" symbolic="YES" id="0ZD-iF-HNa"/>
                                                <constraint firstItem="vUX-S7-CoA" firstAttribute="leading" secondItem="xpi-Rq-vLW" secondAttribute="leadingMargin" id="1Ut-3Y-TAp"/>
                                                <constraint firstItem="KxY-Tx-Gn5" firstAttribute="top" secondItem="xpi-Rq-vLW" secondAttribute="topMargin" constant="20" id="61J-E7-UgF"/>
                                                <constraint firstItem="f8x-Gf-swE" firstAttribute="leading" secondItem="xpi-Rq-vLW" secondAttribute="leadingMargin" id="HBr-bJ-mcg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KxY-Tx-Gn5" secondAttribute="trailing" constant="12" id="LgK-K2-B44"/>
                                                <constraint firstItem="KxY-Tx-Gn5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8x-Gf-swE" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0M-VC-etE"/>
                                                <constraint firstItem="f8x-Gf-swE" firstAttribute="bottom" secondItem="xpi-Rq-vLW" secondAttribute="bottomMargin" id="TFO-fO-pBj"/>
                                                <constraint firstItem="f8x-Gf-swE" firstAttribute="top" secondItem="xpi-Rq-vLW" secondAttribute="topMargin" constant="33" id="Vob-q5-A8Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KxY-Tx-Gn5" secondAttribute="bottom" constant="21" id="bcW-C6-YFl"/>
                                                <constraint firstItem="vUX-S7-CoA" firstAttribute="top" secondItem="xpi-Rq-vLW" secondAttribute="topMargin" id="jjQ-Ye-FvU"/>
                                                <constraint firstItem="f8x-Gf-swE" firstAttribute="height" secondItem="vUX-S7-CoA" secondAttribute="height" id="xN2-Xo-JOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TmD-Oz-sef" kind="show" id="sB8-5a-neM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aWi-DX-pSR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0HK-Be-Ev2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zv1-fA-Nnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="697-IG-7uB"/>
                            <constraint firstAttribute="bottom" secondItem="f3b-Dc-0NW" secondAttribute="bottom" constant="20" symbolic="YES" id="IlH-Ok-qd4"/>
                            <constraint firstItem="f3b-Dc-0NW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmd-l1-ltn"/>
                            <constraint firstItem="f3b-Dc-0NW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0a-39-vF3"/>
                            <constraint firstItem="f3b-Dc-0NW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUh-Bq-Zg3"/>
                            <constraint firstItem="Zv1-fA-Nnn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xvV-GM-Bvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="pl0-Sh-1Fe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iZU-II-GQ0">
                            <connections>
                                <segue destination="dQW-fs-4Nt" kind="show" id="MhK-cc-PIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostTable" destination="f3b-Dc-0NW" id="Urc-tX-mVO"/>
                        <outlet property="mainLabel" destination="Zv1-fA-Nnn" id="Pja-2z-QPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV0-4x-quJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prP-W7-D2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAC-b1-8Fl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jhz-VU-rNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0G-Wn-bs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--RSS Reader-->
        <scene sceneID="YlT-vx-Ltz">
            <objects>
                <viewController id="dQW-fs-4Nt" customClass="AddHostsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xt-xH-HJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-nT-vwf">
                                <rect key="frame" x="48" y="309" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="igB-ZQ-ITc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-zr-ogq">
                                <rect key="frame" x="48" y="381" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A2j-Do-n30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-94-Yy2">
                                <rect key="frame" x="99" y="491" width="216" height="61"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GYy-Ec-Waj"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveHost:" destination="dQW-fs-4Nt" eventType="touchUpInside" id="jdS-b5-KPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VBA-zr-ogq" firstAttribute="top" secondItem="0Uk-nT-vwf" secondAttribute="bottom" constant="38" id="E1t-02-CSU"/>
                            <constraint firstItem="0Uk-nT-vwf" firstAttribute="leading" secondItem="pnv-j1-jLd" secondAttribute="leading" constant="48" id="KX4-7V-2Fq"/>
                            <constraint firstItem="pnv-j1-jLd" firstAttribute="trailing" secondItem="VBA-zr-ogq" secondAttribute="trailing" constant="47" id="Lka-HX-m25"/>
                            <constraint firstItem="VBA-zr-ogq" firstAttribute="leading" secondItem="pnv-j1-jLd" secondAttribute="leading" constant="48" id="PKn-co-K2K"/>
                            <constraint firstItem="hQe-94-Yy2" firstAttribute="leading" secondItem="pnv-j1-jLd" secondAttribute="leading" constant="99" id="Qhj-2N-Zey"/>
                            <constraint firstItem="0Uk-nT-vwf" firstAttribute="leading" secondItem="pnv-j1-jLd" secondAttribute="leading" constant="48" id="WQp-dj-qpL"/>
                            <constraint firstItem="VBA-zr-ogq" firstAttribute="top" secondItem="0Uk-nT-vwf" secondAttribute="bottom" constant="38" id="b1m-fE-Pnh"/>
                            <constraint firstItem="pnv-j1-jLd" firstAttribute="trailing" secondItem="VBA-zr-ogq" secondAttribute="trailing" constant="47" id="b8X-ud-8cs"/>
                            <constraint firstItem="hQe-94-Yy2" firstAttribute="top" secondItem="VBA-zr-ogq" secondAttribute="bottom" constant="76" id="bNZ-p0-7GD"/>
                            <constraint firstItem="0Uk-nT-vwf" firstAttribute="top" secondItem="pnv-j1-jLd" secondAttribute="top" constant="221" id="dAB-8h-zcq"/>
                            <constraint firstItem="pnv-j1-jLd" firstAttribute="trailing" secondItem="hQe-94-Yy2" secondAttribute="trailing" constant="99" id="esF-Bp-8WO"/>
                            <constraint firstItem="VBA-zr-ogq" firstAttribute="leading" secondItem="pnv-j1-jLd" secondAttribute="leading" constant="48" id="lBe-RI-E0j"/>
                            <constraint firstItem="VBA-zr-ogq" firstAttribute="width" secondItem="0Uk-nT-vwf" secondAttribute="width" id="lei-ff-bqA"/>
                            <constraint firstItem="pnv-j1-jLd" firstAttribute="trailing" secondItem="0Uk-nT-vwf" secondAttribute="trailing" constant="47" id="rvt-zD-CaW"/>
                            <constraint firstItem="0Uk-nT-vwf" firstAttribute="top" secondItem="pnv-j1-jLd" secondAttribute="top" constant="221" id="sNs-De-DTf"/>
                            <constraint firstItem="pnv-j1-jLd" firstAttribute="trailing" secondItem="0Uk-nT-vwf" secondAttribute="trailing" constant="47" id="wSx-q3-6uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnv-j1-jLd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RSS Reader" id="KPD-Pz-XFb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hostNameTF" destination="0Uk-nT-vwf" id="n6z-pa-Xcw"/>
                        <outlet property="hostURLTF" destination="VBA-zr-ogq" id="Rz8-aW-7br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vV-mA-e0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="m7F-mr-FoU">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3B-M3-mL5" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYn-O7-XY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Full news description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-qu-Whb">
                                <rect key="frame" x="10" y="123.33333333333333" width="394" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GXV-qu-Whb" secondAttribute="height" multiplier="187:64" id="fGa-bW-HzO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Full news" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-Dw-1jk">
                                <rect key="frame" x="10" y="315.33333333333331" width="394" height="546.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XeF-Dw-1jk" secondAttribute="height" multiplier="374:519" id="BcN-Co-LBy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-dL-PfV">
                                <rect key="frame" x="10" y="88" width="394" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3aY-dL-PfV" firstAttribute="top" secondItem="FlD-hp-g9s" secondAttribute="top" id="1Ge-qA-1Ki"/>
                            <constraint firstItem="FlD-hp-g9s" firstAttribute="trailing" secondItem="3aY-dL-PfV" secondAttribute="trailing" constant="10" id="6l8-hd-aqq"/>
                            <constraint firstItem="XeF-Dw-1jk" firstAttribute="leading" secondItem="FlD-hp-g9s" secondAttribute="leading" constant="10" id="MTy-Xq-2IR"/>
                            <constraint firstItem="XeF-Dw-1jk" firstAttribute="bottom" secondItem="FlD-hp-g9s" secondAttribute="bottom" id="UPB-3s-LTk"/>
                            <constraint firstItem="GXV-qu-Whb" firstAttribute="top" secondItem="3aY-dL-PfV" secondAttribute="bottom" constant="8" id="fwS-XW-VE3"/>
                            <constraint firstItem="GXV-qu-Whb" firstAttribute="leading" secondItem="FlD-hp-g9s" secondAttribute="leading" constant="10" id="klu-HH-TuC"/>
                            <constraint firstItem="FlD-hp-g9s" firstAttribute="trailing" secondItem="GXV-qu-Whb" secondAttribute="trailing" constant="10" id="mfP-a0-78Z"/>
                            <constraint firstItem="XeF-Dw-1jk" firstAttribute="top" secondItem="GXV-qu-Whb" secondAttribute="bottom" constant="57" id="msV-8k-INR"/>
                            <constraint firstItem="3aY-dL-PfV" firstAttribute="leading" secondItem="FlD-hp-g9s" secondAttribute="leading" constant="10" id="tm5-q9-nHy"/>
                            <constraint firstItem="FlD-hp-g9s" firstAttribute="trailing" secondItem="XeF-Dw-1jk" secondAttribute="trailing" constant="10" id="w5E-6C-75w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlD-hp-g9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTe-OE-Hyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koG-d8-fyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="910.71428571428567"/>
        </scene>
        <!--RSS Reader-->
        <scene sceneID="8bY-rr-Lih">
            <objects>
                <tableViewController id="TmD-Oz-sef" customClass="NewsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhV-aU-cwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="85" id="ANJ-gK-k3W">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANJ-gK-k3W" id="s5m-TH-IGA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-8b-fvn">
                                            <rect key="frame" x="30" y="11.000000000000002" width="43" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-ba-fp2">
                                            <rect key="frame" x="14" y="41.666666666666664" width="87.666666666666671" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Jn-oVz">
                                            <rect key="frame" x="354" y="11" width="40" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dN4-Jn-oVz" secondAttribute="height" multiplier="40:63" id="803-kx-Fza"/>
                                                <constraint firstAttribute="height" constant="63" id="wq1-Ma-RJg"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button" image="chevron.right" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </state>
                                            <connections>
                                                <segue destination="n3B-M3-mL5" kind="show" id="0PX-sw-GgZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dN4-Jn-oVz" firstAttribute="top" secondItem="s5m-TH-IGA" secondAttribute="topMargin" id="4G1-YE-N38"/>
                                        <constraint firstItem="dN4-Jn-oVz" firstAttribute="trailing" secondItem="s5m-TH-IGA" secondAttribute="trailingMargin" id="EKd-tp-ATR"/>
                                        <constraint firstItem="dN4-Jn-oVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kht-8b-fvn" secondAttribute="trailing" constant="8" symbolic="YES" id="FhJ-kA-Khe"/>
                                        <constraint firstItem="S5D-ba-fp2" firstAttribute="height" secondItem="Kht-8b-fvn" secondAttribute="height" id="Ojk-RQ-Liu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S5D-ba-fp2" secondAttribute="bottom" constant="11.666666666666671" id="Qci-O5-Xn7"/>
                                        <constraint firstItem="dN4-Jn-oVz" firstAttribute="bottom" secondItem="s5m-TH-IGA" secondAttribute="bottomMargin" id="RVv-ha-Nme"/>
                                        <constraint firstItem="S5D-ba-fp2" firstAttribute="top" secondItem="Kht-8b-fvn" secondAttribute="bottom" constant="10" id="Ugi-9V-EeV"/>
                                        <constraint firstItem="Kht-8b-fvn" firstAttribute="leading" secondItem="s5m-TH-IGA" secondAttribute="leadingMargin" constant="9.9999999999999964" id="gzi-dL-lK9"/>
                                        <constraint firstItem="S5D-ba-fp2" firstAttribute="leading" secondItem="s5m-TH-IGA" secondAttribute="leadingMargin" constant="-6" id="irc-b4-9E8"/>
                                        <constraint firstItem="dN4-Jn-oVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5D-ba-fp2" secondAttribute="trailing" constant="8" symbolic="YES" id="mFW-cy-dlB"/>
                                        <constraint firstItem="Kht-8b-fvn" firstAttribute="top" secondItem="s5m-TH-IGA" secondAttribute="topMargin" id="ncR-Wg-jlp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TmD-Oz-sef" id="EyO-ur-stA"/>
                            <outlet property="delegate" destination="TmD-Oz-sef" id="u3g-eF-GRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS Reader" id="G6T-p7-KY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAT-xb-XlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
