<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddHostsViewController saveHost:]:AddHostsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self checkTextfields];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
