<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[hosts objectAtIndex:indexPath.row];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsListTableViewController tableView:cellForRowAtIndexPath:]:NewsListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[news objectAtIndex:indexPath.row] objectForKey:@&quot;item&quot;];">
            </PersistentString>
            <PersistentString
               value = "cell.newsTitle.text">
            </PersistentString>
            <PersistentString
               value = " [[news objectAtIndex:indexPath.row] objectForKey:@&quot;title&quot;];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddHostsViewController saveHost:]:AddHostsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self checkTextfields];">
            </PersistentString>
            <PersistentString
               value = "[hosts objectAtIndex:indexPath.row] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewsListTableViewController viewDidLoad]:NewsListTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
